Lab 1

Student Performance Analysis
This repository contains R code for analyzing student performance data, focusing on factors influencing academic outcomes.

Overview
The code conducts an extensive examination of student performance metrics using statistical analysis and modeling techniques. It explores various demographic and educational variables to understand their impact on writing, reading, and math scores.

Features
- Data Exploration: Initial exploration of the dataset to understand its structure and distributions.
- Data Preparation: Handling missing values and converting categorical variables into factors.
- Demographic Analysis: Visualizing demographic factors such as parental education, ethnicity, and gender.
- Logistic Regression Modeling: Building predictive models for writing and reading scores based on several independent variables.
- Model Evaluation: Assessing model performance and adjusting thresholds to achieve desired sensitivity levels.
- Ordinal Regression Modeling: Constructing a model to predict math scores using ordinal regression techniques.
- Visualization and Interpretation: Visualizing model predictions and interpreting coefficients to understand factors influencing student performance.

Usage
1. Clone the repository to your local machine:

Copy code:
git clone https://github.com/your-username/student-performance-analysis.git 
Set up your R environment and ensure that the required packages are installed.

Open the R script student_performance_analysis.R in your preferred R environment.

Run the script step by step or in its entirety to perform the analysis.

Requirements:
- R programming language
- Required R packages: pscl, ordinal, sjPlot, lmtest, tidyverse, gtsummary, readr, viridis, pROC, patchwork, wesanderson

Contributors
Edvin Andreasson
